* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

span {
    font-family: montserrat;
    font-weight: 900;
    font-style: italic;
}

.enlaces {
    text-decoration: none;
}

.titulos_h2 {
    font-family: montserrat;
    font-weight: 900;
    font-style: italic;
    font-size: 40px;
}

/* cabecera */

.cabecera {
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

#div_navbar {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    text-align: center;
    background-color: #00000080;
}

.menu-desplegable {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 5px;
    top: 5px;
    height: 50px;
    width: 50px;
}

.menu-desplegable:active {
    opacity: 0.5;
    transition: ease-in-out;
}

#blanco {
    color: aliceblue;
    font-family: bebas;
    font-weight: 100;
    font-size: 130%;
}

.activo {
    font-family: bebas-bold;
}

.links {
    display: inline-block;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    row-gap: 20px;
    padding: 0 20px;
}

.contenedor_logo {
    display: flex;
    position: relative;
    justify-content: end;
    align-items: center;
    margin: 0;
}

.logo {
    display: flex;
    height: 40px;
    margin: 10px 0px ;
}

/* section 1 */

.section_1 {
    display: flex;
    position: relative;
    background-image: url("../img/webp/Servicios_fondo.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    max-height: 1500px;
    padding: 30px;
    justify-content: flex-start;
    align-items: flex-end;
    color: #ececec;
}

.texto_hero {
    font-family: montserrat;
    font-weight: 200;
    font-style: italic;
    font-size: 26px;
}

/* section 2 */

.section_2 {
    display: flex;
    position: relative;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    background-color: #ececec;
    padding: 40px 40px 40px;
    align-items: center;
    color: #383838;
}

/* carrusel_1 */

.carrusel_1 {
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    width: 50%;
    min-width: 280px;
    max-width: 560px;
    grid-template-rows: 300px 100px;
    grid-template-columns: 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px;
}

 #carousel_1 {
    grid-row: 1 / 2;
    grid-column: 1 / 12;
    width: 600px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 150px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}

.titulo_tarjeta{
    font-family: montserrat;
    font-weight: 900;
    font-style: italic;
}

.texto_tarjeta{
    font-size: 12px;
}

.btn_tarjeta{
    text-decoration: none;
    color: #383838;
    background-color: #ececec;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 900;
    font-style: italic;
}

.item_1 {
    display: flex;
    position: absolute;
    width: 50%;
    min-width: 280px;
    max-width: 560px;
    height: 300px;
    padding: 20px;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    font-family: montserrat;
    color: #ececec;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

.item_1:nth-of-type(1) {
    --offset: 1;
    background-image: url("../img/webp/corte_clasico_2.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

.item_1:nth-of-type(2) {
    --offset: 2;
    background-image: url("../img/webp/corte_degradado_1.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

.item_1:nth-of-type(3) {
    --offset: 3;
    background-image: url("../img/webp/degradado_vapor.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

.item_1:nth-of-type(4) {
    --offset: 4;
    background-image: url("../img/webp/barba_normal_1.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

.item_1:nth-of-type(5) {
    --offset: 5;
    background-image: url("../img/webp/barba_premiun.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

.item_1:nth-of-type(6) {
    --offset: 6;
    background-image: url("../img/webp/corte_tijeras_1.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

.item_1:nth-of-type(7) {
    --offset: 7;
    background-image: url("../img/webp/limpieza_barba_1.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

.item_1:nth-of-type(8) {
    --offset: 8;
    background-image: url("../img/webp/vapor_mascarilla_1.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

.item_1:nth-of-type(9) {
    --offset: 9;
    background-image: url("../img/webp/combo_full_1.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}


input.ip_1:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input.ip_1:nth-of-type(1):checked ~ #carousel_1 {
    --position: 1;
}

input.ip_1:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

input.ip_1:nth-of-type(2):checked ~ #carousel_1 {
    --position: 2;
}

input.ip_1:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}

input.ip_1:nth-of-type(3):checked~ #carousel_1 {
    --position: 3;
}

input.ip_1:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

input.ip_1:nth-of-type(4):checked ~ #carousel_1 {
    --position: 4;
}

input.ip_1:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

input.ip_1:nth-of-type(5):checked~ #carousel_1 {
    --position: 5;
}

input.ip_1:nth-of-type(6) {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
}

input.ip_1:nth-of-type(6):checked~ #carousel_1 {
    --position: 6;
}

input.ip_1:nth-of-type(7) {
    grid-column: 8 / 9;
    grid-row: 2 / 3;
}

input.ip_1:nth-of-type(7):checked~ #carousel_1 {
    --position: 7;
}

input.ip_1:nth-of-type(8) {
    grid-column: 9 / 10;
    grid-row: 2 / 3;
}

input.ip_1:nth-of-type(8):checked~ #carousel_1 {
    --position: 8;
}

input.ip_1:nth-of-type(9) {
    grid-column: 10 / 11;
    grid-row: 2 / 3;
}

input.ip_1:nth-of-type(9):checked~ #carousel_1 {
    --position: 9;
}
/* final_carrusel_1 */

.info_servicio_cortes {
    display: flex;
    position: relative;
    width: 40%;
    min-width: 268px;
    max-width: 580px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    bottom: 15px;
    font-family: montserrat;
    font-weight: 500;
    font-size: 20pt;
}

span {
    font-family: montserrat;
    font-weight: 900;
    font-style: italic;
}

/* section 3 */

.section_3 {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap-reverse;
    background-color: #ececec;
    padding: 40px 40px 40px;
    color: #383838;
}

/* carrusel_2 */

.carrusel_2 {
    display: grid;
    height: 350px;
    width: 50%;
    min-width: 280px;
    max-width: 560px;
    margin: 0;
    grid-template-rows: 300px 100px;
    grid-template-columns: 20px 20px 20px 20px 20px;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

 #carousel_2 {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    width: 600px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 160px;
    --items: 3;
    --middle: 3;
    --position: 3;
    pointer-events: none;
}

.titulo_tarjeta{
    font-family: montserrat;
    font-weight: 900;
    font-style: italic;
}

.texto_tarjeta{
    font-size: 12px;
}

.btn_tarjeta{
    text-decoration: none;
    color: #383838;
    background-color: #ececec;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 900;
    font-style: italic;
}

div.item_2 {
    display: flex;
    position: absolute;
    width: 300px;
    height: 300px;
    padding: 20px;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    font-family: montserrat;
    color: #ececec;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item_2:nth-of-type(1) {
    --offset: 1;
    background-image: url("../img/webp/B_&_W.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

div.item_2:nth-of-type(2) {
    --offset: 2;
    background-image: url("../img/webp/full_color.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

div.item_2:nth-of-type(3) {
    --offset: 3;
    background-image: url("../img/webp/Minimalista.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

input.ip_2:nth-of-type(1) {
    grid-column: 2 / 3;
    
}

input.ip_2:nth-of-type(1):checked~ #carousel_2 {
    --position: 1;
}

input.ip_2:nth-of-type(2) {
    grid-column: 3 / 4;
    
}

input.ip_2:nth-of-type(2):checked~ #carousel_2 {
    --position: 2;
}

input.ip_2:nth-of-type(3) {
    grid-column: 4 /5;
    
}

input.ip_2:nth-of-type(3):checked~ #carousel_2 {
    --position: 3;
}

/* final_carrusel_2 */

/* section 4 */

.section_4 {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    background-color: #ececec;
    padding: 40px 40px 40px;
    align-items: center;
    color: #383838;
}

/* carrusel_3 */

.carrusel_3 {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 350px;
    width: 50%;
    min-width: 280px;
    max-width: 560px;
    margin: 0;
    grid-template-rows: 300px 100px;
    grid-template-columns: 20px 20px 20px 20px;
}

 #carousel_3 {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    width: 600px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 160px;
    --items: 3;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}

.titulo_tarjeta{
    font-family: montserrat;
    font-weight: 900;
    font-style: italic;
}

.texto_tarjeta{
    font-size: 12px;
}

.btn_tarjeta{
    text-decoration: none;
    color: #383838;
    background-color: #ececec;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 900;
    font-style: italic;
}

div.item_3 {
    display: flex;
    position: absolute;
    width: 300px;
    height: 300px;
    padding: 20px;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    font-family: montserrat;
    color: #ececec;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item_3:nth-of-type(1) {
    --offset: 1;
    background-image: url("../img/webp/short.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

div.item_3:nth-of-type(2) {
    --offset: 2;
    background-image: url("../img/webp/t-shirt.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

div.item_3:nth-of-type(3) {
    --offset: 3;
    background-image: url("../img/webp/hoodie.webp");
    background-size: cover;
    filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, 0.7))
}

input.ip_3:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input.ip_3:nth-of-type(1):checked~ #carousel_3 {
    --position: 1;
}

input.ip_3:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

input.ip_3:nth-of-type(2):checked~ #carousel_3 {
    --position: 2;
}

input.ip_3:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}

input.ip_3:nth-of-type(3):checked~ #carousel_3 {
    --position: 3;
}

/* final_carrusel_2 */

/* footer */

footer {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: #383838;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    color: #8f8f8f;
}

a , li {
    text-decoration: none;
    color: #8f8f8f;
}

.logo_griseo_armis_footer {
    width: 100px;
}

.pagina {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    padding: 0;
    margin: 0;
}

.lista_paginas {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.h4_footer {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: #8f8f8f;
}

.contenedor_iconos_ {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    width: 40%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contenedor_iconos_redes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 15px;
    width: 100%;
    padding: 0;
}

.iconos_footer {
    display: flex;
    width: 40px;
    gap: 20px;
}

.iconos_footer:hover{
    scale: 1.1;
    transition: 100ms ease-in-out;
}

.iconos_footer:active{
    scale: 0.9;
}

.span {
    font-family: montserrat;
    font-weight: 100;
    font-style: normal;
    opacity: 0.5;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.links_contenedor {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.links:hover{
    color: #ececec;
    transition: 100ms ease-in-out;
}

.links:active{
    scale: 0.9;
}

@media screen and (width <=728px) {
    
    .info_galerias{
        font-size: 15px;
    }

    p .info_tarjetas{
        font-size: 15pt;
    }

    .section_2 , .section_3 , .section_4{
        gap: 30px;
    }

    .texto_hero{
        font-size: 20px;
    }
}